{
  "name": "openread",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "type": "module",
  "description": "Interactive study reader browser extension for technical articles.",
  "scripts": {
    "build": "vite build",
    "serve": "node server.js",
    "assist:test": "node scripts/test-assist.js",
    "test": "node --test test/**/*.test.js"
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "@openrouter/sdk": "^0.12.79"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
